\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}テストベンチ}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}回路図}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 動作試験回路}}{1}}
\newlabel{testbench}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}抵抗値計算}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Arduinoスケッチ}{2}}
\newlabel{switch_mosfet}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}MOSFET駆動スケッチ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}オシロスコープでの確認}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}スピンドルコントローラMT01CPとの接続}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}備考}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces スピンドルとの接続回路}}{3}}
\newlabel{controller}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces コントローラ側外部入力信号接続回路}}{4}}
\newlabel{input}{{3}{4}}
